server {
    listen 80;
    server_name _;
    client_max_body_size 500M; 

    # 1. Frontend İstekleri
    location / {
        proxy_pass http://frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # 2. Backend API İstekleri
    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_read_timeout 600s; 
        
        proxy_connect_timeout 600s;
        
        proxy_send_timeout 600s;
        
        send_timeout 600s; 
    }
}