server {
    listen 80;
    
    # Sunucu veya Localhost fark etmez, gelen her şeyi kabul et
    server_name _;

    # 1. Frontend İstekleri
    location / {
        proxy_pass http://frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # 2. Backend API İstekleri (/api ile başlayanlar)
    location /api/ {
        # /api kısmını silip backend'e gönderir (Rewrite)
        rewrite ^/api/(.*) /$1 break;
        
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}